body {
  margin: 0;
  padding: 0;

  position: fixed;

  left: 0; right: 0; top: 0; bottom: 0;

  display: flex;

  align-items: space-between;
}

side-by-side {
  display: flex;

  flex: 1 1 auto;

  &>* {
    flex: 1 1 auto;
  }

  addresses {
    display: flex;
    flex-direction: column;

    &>* {
      flex: 0 0 auto;
    }
  }

  viewer {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    overflow-y: auto;

    channel-id, channel-balance {
      display: block;
    }

    messages {
      flex: 1 1 auto;

      display: block;

      overflow-y: auto;

      margin: 0.16em;
    }

    textarea {
      flex: 0 0 auto;
      display: block;
    }
  }
}

message {
  display: block;
}


